{
  "name": "@wp-wipe/components",
  "version": "0.2.1",
  "description": "README.md",
  "license": "MIT",
  "main": "src/index.ts",
  "type": "module",
  "author": "Simon Mongeau",
  "repository": {
    "type": "git",
    "url": "https://github.com/wp-wipe/components"
  },
  "scripts": {
    "watch": "wpwipe --admin src/index.ts --out-dir dist --esm --cjs --dts --watch",
    "build": "wpwipe --admin src/index.ts --out-dir dist --esm --cjs",
    "dts": "./node_modules/.bin/npm-dts generate --output ./dist/index.d.ts -L debug",
    "publish": "npm run build && npm run dts && npm publish --access public"
  },
  "keywords": [
    "wordpress",
    "editor",
    "gutenberg",
    "typescript",
    "esbuild"
  ],
  "devDependencies": {
    "@types/wordpress__block-editor": "*",
    "@types/wordpress__blocks": "*",
    "@types/wordpress__editor": "*",
    "@wordpress/block-editor": "*",
    "@wordpress/components": "*",
    "@wordpress/element": "*",
    "@wordpress/i18n": "*"
  },
  "dependencies": {
    "@wordpress/icons": "*",
    "npm-dts": "^1.3.12"
  }
}
